!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):(e="undefined"!=typeof globalThis?globalThis:e||self).__MONITOR__=t()}(this,(function(){"use strict";function e(e,t){for(var n in t)e[n]=t[n];return e}var t,n,r,o={logger:!1,enableMonitorPerf:!1,url:"/monitor",path:"",errorLimit:20,cdnDetectTargetUrl:"",cdnDetectCookieKey:"cdn_detect_result",enableMonitorGlobal:!0,enableMonitorVueError:!0,enableMonitorCdn:!0,enableTracking:!0,trackingEndpointUrl:"",debounceSeconds:300,enableDomDetect:!0,trackingId:""};function a(e){return null===e||"object"!=typeof e&&"function"!=typeof e}function i(e){return"[object ErrorEvent]"===Object.prototype.toString.call(e)}function c(e){return"[object DOMException]"===Object.prototype.toString.call(e)}function u(e){var t=Object.prototype.toString.call(e);return"[object Error]"===t||"[object Exception]"===t||l(e,Error)}function s(e){return l(e,Event)}function l(e,t){try{return e instanceof t}catch(e){return!1}}function d(e){o.logger&&console.log("%c[Monitor Log]: ".concat(e),"background-color: blue; color: white;")}function f(e){for(var t=[],n=1;n<arguments.length;n++)t[n-1]=arguments[n];o.logger&&console.warn("%c[Monitor warn]: ".concat(e),"background-color: yellow; color: black;",t)}function p(e){o.logger&&console.error("%c[Monitor error]: ".concat(e),"background-color: red; color: white;")}!function(e){e[e.GlobalError=0]="GlobalError",e[e.UnhandledRejection=1]="UnhandledRejection",e[e.CdnDetectError=2]="CdnDetectError",e[e.Tracking=3]="Tracking"}(t||(t={})),function(e){e.Error="error",e.Performance="performance",e.CdnDetect="cdn",e.Tracking="tracking",e.WhiteBox="whiteBox",e.LessQuantityDom="lessQuantityDom",e.NoVueApp="noVueApp",e.Vue3PrismVersions="Vue3PrismVersions"}(n||(n={})),function(e){e[e.fcp=0]="fcp",e[e.fid=1]="fid",e[e.lcp=2]="lcp",e[e.cls=3]="cls",e[e.tbt=4]="tbt"}(r||(r={}));
/*! *****************************************************************************
  Copyright (c) Microsoft Corporation.

  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
  REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
  AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
  INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
  LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  PERFORMANCE OF THIS SOFTWARE.
  ***************************************************************************** */
var m=function(){return m=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e},m.apply(this,arguments)};var g=/\[\]$/;function v(e,t,n){var r;if(Array.isArray(t))t.forEach((function(t,r){g.test(e)?n(e,t):v(e+"["+("object"==typeof t&&null!==t?r:"")+"]",t,n)}));else if("object"==typeof t)for(r in t)v(e+"["+r+"]",t[r],n);else n(e,t)}function h(e,t){return new Promise((function(n,r){var a=new XMLHttpRequest;a.onreadystatechange=function(){if(4===a.readyState)if(a.status>=200&&a.status<300){var e=function(e){if("string"==typeof e)try{e=JSON.parse(e)}catch(e){}return e}(a.responseText);n({status:e.status,errorCode:e.errorCode,errorMessage:e.errorMessage,result:e.result})}else r(a)};var i="application/x-www-form-urlencoded",c=(null==t?void 0:t.url)||o.url,u=o.headers||{};a.open("POST",c,!0);var s=Object.assign({},{"Content-Type":i},u,null==t?void 0:t.headers);Object.keys(s).forEach((function(e){a.setRequestHeader(e,s[e])}));var l=m({path:o.path||location.pathname,appName:o.appName,cluster:o.cluster,trackingId:o.trackingId||""},e);s["Content-Type"]===i?a.send(function(e){var t=[];for(var n in e)v(n,e[n],r);function r(e,n){t[t.length]=encodeURIComponent(e)+"="+encodeURIComponent(n)}return t.join("&")}(l)):a.send(JSON.stringify(l))}))}var y={};function b(e,t,n,r){i(e)&&(e=e.message);var o,a="Error";if(o=e,"[object String]"===Object.prototype.toString.call(o)){var c=e.match(/^(?:[Uu]ncaught (?:exception: )?)?(?:((?:Eval|Internal|Range|Reference|Syntax|Type|URI|)Error): )?(.*)$/i);c&&(a=c[1],e=c[2])}return{type:a,message:e,url:t,line:n,column:r}}function E(e,t){return{type:"VueError",message:"".concat(e.message,",ComponentName:").concat(t.componentName,",LifecycleHook:").concat(t.lifecycleHook)}}function w(e,t){var n;return i(e)?{type:"Error",message:e.message,url:e.filename,line:e.lineno,column:e.colno}:(n=e,"[object DOMError]"===Object.prototype.toString.call(n)||c(e)||u(e)?{type:e.name||"Error",message:c(e)||u(e)?e.message:e.name}:s(e)||function(e){return"[object Object]"===Object.prototype.toString.call(e)}(e)?{type:(s(e)?e.constructor.name:t?"UnhandledRejection":"Error")||"Error",message:"Non-Error ".concat(t?"promise rejection":"exception"," captured")}:{type:"Error",message:e})}function k(e){var t=e.type+e.message;return y[t]?y[t]>=o.errorLimit||(y[t]++,!1):(y[t]=1,!1)}function C(e){if(!k(e)){var t=function(e){return{type:n.Error,exception:JSON.stringify(e)}}(function(e){return Array.isArray(e.message)&&(e.message=e.message[0]),e}(e));h(t).then((function(t){0===t.errorCode?p("Error with type ".concat(e.type," Captured and send to server successfully.")):f("Error Captured and send to server,but something is wrong with message:".concat(t.errorMessage,"."))})).catch((function(e){f("Error Captured but failed to send to the server".concat(e.message?" with message: "+e.message:"","."))}))}}var T=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^/]+?|)(\.[^./]*|))(?:[/]*)$/;function S(e,t){var n,r,o=(n=e,r=T.exec(n),r?r.slice(1):[])[2];return t&&o.substr(-1*t.length)===t&&(o=o.substr(0,o.length-t.length)),o}var x=function(e,t){return e(t={exports:{}},t.exports),t.exports}((function(e,t){var n;n=function(){function e(){for(var e=0,t={};e<arguments.length;e++){var n=arguments[e];for(var r in n)t[r]=n[r]}return t}function t(e){return e.replace(/(%[0-9A-Z]{2})+/g,decodeURIComponent)}return function n(r){function o(){}function a(t,n,a){if("undefined"!=typeof document){"number"==typeof(a=e({path:"/"},o.defaults,a)).expires&&(a.expires=new Date(1*new Date+864e5*a.expires)),a.expires=a.expires?a.expires.toUTCString():"";try{var i=JSON.stringify(n);/^[\{\[]/.test(i)&&(n=i)}catch(e){}n=r.write?r.write(n,t):encodeURIComponent(String(n)).replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g,decodeURIComponent),t=encodeURIComponent(String(t)).replace(/%(23|24|26|2B|5E|60|7C)/g,decodeURIComponent).replace(/[\(\)]/g,escape);var c="";for(var u in a)a[u]&&(c+="; "+u,!0!==a[u]&&(c+="="+a[u].split(";")[0]));return document.cookie=t+"="+n+c}}function i(e,n){if("undefined"!=typeof document){for(var o={},a=document.cookie?document.cookie.split("; "):[],i=0;i<a.length;i++){var c=a[i].split("="),u=c.slice(1).join("=");n||'"'!==u.charAt(0)||(u=u.slice(1,-1));try{var s=t(c[0]);if(u=(r.read||r)(u,s)||t(u),n)try{u=JSON.parse(u)}catch(e){}if(o[s]=u,e===s)break}catch(e){}}return e?o[e]:o}}return o.set=a,o.get=function(e){return i(e,!1)},o.getJSON=function(e){return i(e,!0)},o.remove=function(t,n){a(t,"",e(n,{expires:-1}))},o.defaults={},o.withConverter=n,o}((function(){}))},e.exports=n()})),D={},_={};function j(e){var n;D[e.type]=D[e.type]||[],null===(n=D[e.type])||void 0===n||n.push(e.callback),function(e){var n=e.type;if(_[n])return;switch(_[n]=!0,n){case t.GlobalError:R=window.onerror,window.onerror=function(e,n,r,o,a){var i;return Array.isArray(e)&&(e=(i=e)[0],n=i[1],r=i[2],o=i[3],a=i[4]),O(t.GlobalError,{message:e,url:n,line:r,column:o,error:a}),!!R&&R.call(this,e,n,r,o,a)};break;case t.UnhandledRejection:U=window.onunhandledrejection,window.onunhandledrejection=function(e){return O(t.UnhandledRejection,e),!U||U.call(this,e)};break;case t.CdnDetectError:!function(){var e="disable",n="enable",r=Date.now(),a=new Date(r+12e4),i=o||{},c=i.cdnDetectCookieKey,u=void 0===c?"":c,s=i.cdnDetectTargetUrl;if(!u||!s)return;if(x.get(u))return;var l=function(){var o,i,c,l,d,f=new Image,p=setTimeout((function(){f.onload=null,x.set(u,e,{expires:a}),O(t.CdnDetectError)}),1e4);f.onerror=function(){clearTimeout(p),x.set(u,e,{expires:a}),O(t.CdnDetectError)},f.onload=function(){clearTimeout(p),x.set(u,n,{expires:a})},f.src=(o=s,i="currentTime",c=String(r),l="",(d=new RegExp("[&\\?]"+i+"=")).test(o)?(d=new RegExp("([&\\?])"+i+"=\\d+"),l=o.replace(d,"$1"+i+"="+c)):l=o.indexOf("?")>-1?o+"&"+i+"="+c:o+"?"+i+"="+c,l)};"loading"!==document.readyState?l():document.addEventListener&&document.addEventListener("DOMContentLoaded",l)}()}}(e)}function O(e,t){var n;D[e]&&(null===(n=D[e])||void 0===n||n.forEach((function(e){try{e(t)}catch(e){}})))}var R=null;var U=null;function N(){o.cdnDetectTargetUrl&&j({type:t.CdnDetectError,callback:function(){!function(e){if(!k(e)){var t=function(){if(o.cdnDetectTargetUrl)return{type:n.CdnDetect,options:{cdnDetectUrl:o.cdnDetectTargetUrl}}}();t&&h(t).then((function(t){0===t.errorCode?p("Error with type ".concat(e.type," Captured and send to server successfully.")):f("Error Captured and send to server,but something is wrong with message:".concat(t.errorMessage,"."))})).catch((function(e){f("Error Captured but failed to send to the server".concat(e.message?" with message: "+e.message:"","."))}))}}({type:"CdnDetectError",message:"CdnDetectError"})}})}function M(){j({type:t.GlobalError,callback:function(e){var t=e.message,n=e.url,r=e.line,o=e.column,i=e.error,c=a(i)?b(t,n,r,o):w(i,!1);p(c.message),C(c)}}),j({type:t.UnhandledRejection,callback:function(e){var t=e;try{"reason"in e?t=e.reason:"detail"in e&&"reason"in e.detail&&(t=e.detail.reason)}catch(e){}var n=a(t)?{type:"UnhandledRejection",message:"Non-Error promise rejection captured with value: ".concat(t)}:w(t,!0);p(n.message),C(n)}})}function P(e){var t=function(e){var t,r={};for(t in e){var a=e[t];"number"==typeof a&&a<=0&&!isNaN(a)||(r[t]=e[t])}return function(e){o.logger&&(console.table?console.table(e):console.log(e))}(r),{type:n.Performance,performance:JSON.stringify(e)}}(e);h(t).then((function(e){0===e.errorCode?d("Performance message send to server successfully."):f("Performance send to server,but something is wrong with message:".concat(e.errorMessage,"."))})).catch((function(e){f("Performance message failed to send to the server".concat(e.message?" with message: "+e.message:"","."))}))}function V(e){return parseFloat(e.toFixed(2))}var B={},I=function(e,t){var n=V(e);B[t]=n},A={value:{css:0,fetch:0,img:0,link:0,other:0,script:0,total:0,xmlhttprequest:0,iframe:0}},$=function(e){var t=e.domainLookupEnd,n=e.domainLookupStart,r=e.connectEnd,o=e.connectStart,a=e.responseStart,i=e.requestStart,c=e.responseEnd,u=e.redirectEnd,s=e.redirectStart,l=e.domInteractive,d=e.loadEventStart,f=e.domContentLoadedEventEnd,p=e.fetchStart;I(u-s,"rdt"),I(t-n,"dnst"),I(r-o,"tcpt"),I(a-i,"nett"),I(c-a,"dht"),I(l-c,"dit"),I(d-f,"rlt"),I(f-p,"dlt"),I(d-p,"plt")},L={value:0},H={value:0},q={value:0},F={value:0},G={},J={},z=function(e,t){try{var n=new PerformanceObserver((function(e){t(e.getEntries())}));return n.observe({type:e,buffered:!0}),n}catch(e){f(String(e))}return null},W=function(e){var t;null===(t=J[e])||void 0===t||t.disconnect(),delete J[e]},Q=function(e){e.forEach((function(e){e.decodedBodySize&&e.initiatorType&&(A.value[e.initiatorType]+=e.decodedBodySize/1e3||0,A.value.total+=e.decodedBodySize/1e3||0)}))},K=function(e){e.forEach((function(e){G=e}))},Z=function(e){var t=e.pop();t&&!t.hadRecentInput&&t.value&&(L.value+=t.value)},X=function(e){var t,n,o=e.pop();o&&(I(o.processingStart-o.startTime,"fidv"),I(o.duration,"fid")),W(r.fid),I(q.value,"lcp"),J[r.cls]&&"function"==typeof(null===(t=J[r.cls])||void 0===t?void 0:t.takeRecords)&&(null===(n=J[r.cls])||void 0===n||n.takeRecords()),I(L.value,"cls"),I(F.value,"tbt"),setTimeout((function(){I(F.value,"tbt5"),Object.keys(A.value).forEach((function(e){var t="".concat(e.slice(0,2),"s");I(A.value[e],t)})),$(G),P(B)}),5e3)},Y=function(e){e.forEach((function(e){if(!("self"!==e.name||e.startTime<H.value)){var t=e.duration-50;t>0&&(F.value+=t)}}))},ee=function(e){e.forEach((function(e){"first-paint"===e.name?I(e.startTime,"fp"):"first-contentful-paint"===e.name&&(H.value=e.startTime,I(H.value,"fcp"),J[r.tbt]=z("longtask",Y),W(r.fcp))}))},te=function(e){var t=e.pop();t&&(q.value=t.renderTime||t.loadTime)},ne=window.performance||window.msPerformance||window.webkitPerformance,re=function(){return ne&&!!ne.getEntriesByType&&!!ne.now&&!!ne.mark},oe={},ae=function(){var e=window.performance;e.timing&&e.getEntries&&("PerformanceObserver"in window&&(z("navigation",K),J[r.fcp]=z("paint",ee),J[r.fid]=z("first-input",X),J[r.lcp]=z("largest-contentful-paint",te),z("resource",Q),J[r.cls]=z("layout-shift",Z)),window.addEventListener("load",(function(){if(e.getEntriesByType("paint").length>0)return!1;$(e.timing),function(e){e.getEntriesByType("resource").forEach((function(e){e.duration&&e.initiatorType&&(A.value[e.initiatorType]+=e.duration,A.value.total+=e.duration)})),Object.keys(A.value).forEach((function(e){var t="".concat(e.slice(0,2),"s");I(A.value[e],t)}))}(e),P(B)})))};var ie=function(e){ne.measure(e,"mark_".concat(e,"_start"),"mark_".concat(e,"_end"));var t=ne.getEntriesByName(e).pop();return t&&"measure"===t.entryType?V(t.duration):-1};var ce,ue=[];function se(){j({type:t.Tracking,callback:function(e){var t;ue.push(e),ue.length>=20?le():(t=o.debounceSeconds||60,ce&&clearTimeout(ce),ce=setTimeout((function(){le()}),1e3*t))}})}function le(){if(ue.length>0){var e=ue.splice(0,ue.length);h({type:n.Tracking,trackingContent:e},{url:o.trackingEndpointUrl,headers:o.trackingEndpointUrlHeaders}).then((function(){d("Tracking Captured and send to server successfully")})).catch((function(e){f("Error Captured but failed to send to the server".concat(e.message?" with message: "+e.message:"","."))}))}}var de=/(?:^|[-_/])(\w)/g,fe="root",pe="anonymous component",me={};function ge(){window.Vue&&(window.Vue.config.errorHandler=he)}var ve,he=function(e,t,n){var r={};if(t)try{r.componentName=function(e){if(e.$root===e)return fe;if(e.$options.name)return e.$options.name;if(e.$options._componentTag)return e.$options._componentTag;if(e.$options.__file){var t=S(e.$options.__file.replace(/^[a-zA-Z]:/,"").replace(/\\/g,"/"),".vue");return me[t]||(me[t]=t.replace(de,(function(e,t){return t?t.toUpperCase():""})))}return pe}(t),r.propsData=t.$options.propsData}catch(e){f("Unable to extract metadata from Vue component.")}n&&(r.lifecycleHook=n),f("Error in ".concat(n,': "').concat(e.toString(),'"'),t),C(E(e,r))};var ye=((ve={}).sp="serverPrefetch hook",ve.bc="beforeCreate hook",ve.c="created hook",ve.bm="beforeMount hook",ve.m="mounted hook",ve.bu="beforeUpdate hook",ve.u="updated",ve.bum="beforeUnmount hook",ve.um="unmounted hook",ve.a="activated hook",ve.da="deactivated hook",ve.ec="errorCaptured hook",ve.rtc="renderTracked hook",ve.rtg="renderTriggered hook",ve[0]="setup function",ve[1]="render function",ve[2]="watcher getter",ve[3]="watcher callback",ve[4]="watcher cleanup function",ve[5]="native event handler",ve[6]="component event handler",ve[7]="vnode hook",ve[8]="directive hook",ve[9]="transition hook",ve[10]="app errorHandler",ve[11]="app warnHandler",ve[12]="ref function",ve[13]="async component loader",ve[14]="scheduler flush. This is likely a Vue internals bug. Please open an issue at https://github.com/vuejs/core .",ve),be=function(e,t,n){try{var r=(c=t.$.type,(we(c)?c.displayName||c.name:c.name||c.__name)||"anonymous component"),o=Ee(n),a=ye[o],i={componentName:r};a&&(i.lifecycleHook=a),f("Error in ".concat(a,': "').concat(e.message,'"')),C(E(e,i))}catch(e){f(e.message)}var c},Ee=function(e){return e.split("-").pop()||""};var we=function(e){return"function"==typeof e};function ke(e,t){return e.ownerDocument&&e.ownerDocument.defaultView?e.ownerDocument.defaultView.getComputedStyle(e,t):void 0}function Ce(e){var t=ke(e);if(!t)return!0;if("contents"===t.display){for(var n=e.firstChild;n;n=n.nextSibling){if(1===n.nodeType&&Ce(n))return!0;if(3===n.nodeType&&Te(n))return!0}return!1}if(!function(e,t){return!(t=null!=t?t:ke(e))||"visible"===t.visibility}(e,t))return!1;var r=e.getBoundingClientRect();return r.width>0&&r.height>0}function Te(e){var t=e.ownerDocument.createRange();t.selectNode(e);var n=t.getBoundingClientRect();return n.width>0&&n.height>0}function Se(){var e,t=(e=window.__Vue3PrismVersions,Array.isArray(e)&&e.length?JSON.stringify(e):"");t&&De(o={type:n.Vue3PrismVersions,message:t});var r=document.querySelector("#app");if(r){if(function(e){if("function"!=typeof document.elementsFromPoint)return!1;var t=0,n=e.getBoundingClientRect(),r=n.left,o=n.top,a=n.width,i=n.height;function c(e,t){return document.elementsFromPoint(e,t)[0]}for(var u=1;u<10;u++)c(a*u/10+r,i/2+o)===e&&t++,5!==u&&(c(a/2+r,i*u/10+o)===e&&t++,c(a*u/10+r,i*u/10+o)===e&&t++,c(a*u/10+r,i-i*u/10+o)===e&&t++);return t>=30}(r))return f((o={type:n.WhiteBox,exception:"Detected whiteBox: element #app is white box by sampling."}).exception),void De(o);(function(e){if(0===(null==e?void 0:e.childElementCount))return!0;var t=0,n=!1;return function e(r){if(!(t>4||n)){var o=[],a=r.firstElementChild;if(a){if(Ce(a)&&(t++,n="IFRAME"===a.nodeName))return;for(o.unshift(a);a=a.nextElementSibling;){if(Ce(a)&&(t++,n="IFRAME"===a.nodeName))return;o.unshift(a)}for(;o.length;)e(o.pop())}}}(e),t<5&&!n})(r)&&(f((o={type:n.LessQuantityDom,exception:"Detected whiteBox: element #app has less quantity dom."}).exception),De(o))}else{var o,a=document.querySelector(".content-body")||document.querySelector(".mini-layout-body");if(a)if(!function(e){var t,n=document.createTreeWalker(e,NodeFilter.SHOW_ELEMENT);for(;t=n.nextNode();)if(xe(t))return!0;return!1}(a))f((o={type:n.NoVueApp,exception:"No vue app in main range."}).exception),De(o)}}function xe(e){var t,n,r,o;if(null===(t=e.__vue__)||void 0===t?void 0:t._isVue){var a=null===(n=e.__vue__)||void 0===n?void 0:n.$el,i=null===(o=null===(r=e.__vue__)||void 0===r?void 0:r.$root)||void 0===o?void 0:o.$el;return a&&i&&a===i}return Boolean(e._vnode)}function De(e){e&&h(e).then((function(t){0===t.errorCode?f("Type ".concat(e.type," Captured and send to server successfully.")):f("Error Captured and send to server,but something is wrong with message:".concat(t.errorMessage,"."))})).catch((function(e){f("Error Captured but failed to send to the server".concat(e.message?" with message: "+e.message:"","."))}))}function _e(){window.onload=function(){var e=setTimeout((function(){var t;t=requestIdleCallback((function(e){e.timeRemaining()>0&&(Se(),cancelIdleCallback(t))}),{timeout:1e3}),clearTimeout(e)}),5e3)}}return{init:function(t){e(o,t);var n=o.enableMonitorVueError,r=o.enableMonitorCdn,a=o.enableMonitorPerf,i=o.enableTracking,c=o.cdnDetectTargetUrl,u=o.enableDomDetect;o.enableMonitorGlobal&&M(),n&&ge(),a&&(re()?ae():d("isPerformanceSupported: false")),r&&c&&N(),i&&se(),u&&_e()},updateConfig:function(t){e(o,t)},startMark:function(e){re()&&!oe[e]?(oe[e]=!0,ne.mark("mark_".concat(e,"_start"))):f("Performance not Supported")},endMark:function(e,t){if(re()&&oe[e]){ne.mark("mark_".concat(e,"_end")),delete oe[e];var n={name:e,duration:ie(e)};(null==t?void 0:t.detail)&&(n.detail=t.detail),P({cm:n})}else f("Performance not Supported")},capturePerformance:P,captureException:C,tracking:function(e){O(t.Tracking,e)},vueGlobalErrorHandler:he,setupVue3ErrorHandler:function(e){e.config.errorHandler=be}}}));
